[pulsar-config]
period = 1291.94
dm = 4.3
n_bands = 9

[general-config]
n_packet_integration = 60
last_sequence_number = 3
n_channels = 256
n_parts = 16
sigma_threshold = 3

[folding-config]
n_bins = 1000

[channel-1-specific]
central_frequency = 120.0
sync_first_packet = 25573722
sampling_frequency = 31.25
sync_dispersion_delay_packet = 197358

[channel-2-specific]
central_frequency = 172.0
sync_first_packet = 25573722
sampling_frequency = 31.25
sync_dispersion_delay_packet = 98553

[channel-3-specific]
central_frequency = 233.0
sync_first_packet = 27005851
sampling_frequency = 33.0
sync_dispersion_delay_packet = 56711

[channel-4-specific]
central_frequency = 330.0
sync_first_packet = 27005851
sampling_frequency = 33.0
sync_dispersion_delay_packet = 27629

[channel-5-specific]
central_frequency = 420.0
sampling_frequency = 33.0
sync_dispersion_delay_packet = 16303

[channel-6-specific]
central_frequency = 618.0
sampling_frequency = 33.0
sync_dispersion_delay_packet = 6302

[channel-7-specific]
central_frequency = 730.0
sampling_frequency = 33.0
sync_dispersion_delay_packet = 3839

[channel-8-specific]
central_frequency = 810.0
sampling_frequency = 33.0
sync_dispersion_delay_packet = 2663

[channel-9-specific]
central_frequency = 1170.0
sampling_frequency = 33.0
sync_dispersion_delay_packet = 0

